[jgi_gateway_eap]
kbase-endpoint = {{ kbase_endpoint }}
job-service-url = {{ job_service_url }}
workspace-url = {{ workspace_url }}
shock-url = {{ shock_url }}
{{#handle_url}}
handle-service-url = {{handle_url}}
{{/handle_url}}
{{^handle_url}}
handle-service-url = {{ kbase_endpoint }}/handle_service
{{/handle_url}}
srv-wiz-url = {{ srv_wiz_url }}
njsw-url = {{ njsw_url }}


# So, what if this isnt' set???
{{#auth_service_url}}
auth-service-url = {{ auth_service_url }}
{{/auth_service_url}}

{{#auth_service_url_allow_insecure}}
auth-service-url-allow-insecure = {{ auth_service_url_allow_insecure }}
{{/auth_service_url_allow_insecure}}

scratch = /kb/module/work/tmp

# Just for this service
auth2-service-url ={{ kbase_endpoint }}/auth
jgi-token = {{ jgi_token }}

## Should be in the config file
allow-insecure = true
call-timeout = 5000
jgi-host = https://jgi-kbase.nersc.gov
